* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

nav,
ul,
.heroContainer,
.gridContainer,
.gridItem,
.attribution {
  display: flex;
}

h1,
h2,
h3,
h5 {
  font-family: "Archivo Black", sans-serif;
  text-transform: uppercase;
  color: #f9f9f9;
}

p,
ul,
h4,
.workedWith h3 {
  font-family: "Work Sans", sans-serif;
}

h1,
h2,
h4,
.workedWith h3,
.serviceItem h3,
footer {
  text-align: center;
}

.serviceItem p,
.serviceItem img,
.testimonials img,
.footer img.logo,
.footer p {
  display: block;
  margin: 0 auto;
}

.imgButton:hover {
  cursor: pointer;
}

.navbarDesktop {
  display: none;
}

.navbarMobile {
  padding: min(1rem, 5%);
}

.logo-toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-toggle {
  display: block;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 6px 0;
}

.navbarMobile ul {
  display: none;
  flex-direction: column;
  background-color: #f9f9f9;
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 1;
  list-style: none;
}

.navbar.active ul {
  display: flex;
}

.navbar ul li {
  margin: 10px;
}

nav,
.heroContainer {
  max-width: 90%;
  margin: 0 auto;
}

.logo {
  max-width: min(8.5rem, 17%);
  height: auto;
}

p {
  font-size: 1.6rem;
}

a,
a:visited {
  color: #363633;
  text-decoration: none;
}

h5 {
  text-align: center;
  margin-top: min(30px, 10%);
  font-size: clamp(23px, 3vw, 35px);
}

h1 {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: clamp(2rem, 4vw, 6rem);
  margin-top: min(40px, 3vw);
  flex-direction: column;
}
h1 div {
  color: #363633;
  background: #eef002;
  margin-bottom: 5px;
  padding: 20px min(8px, 1.5vw);
}
h1 .headerNeo {
  width: max(180px, 60%);
}
h1 .headerCaliste {
  width: max(230px, 60%);
}

.heroContainer p {
  text-align: center;
  margin-top: min(30px, 10%);
  font-size: clamp(15px, 3vw, 19px);
}

.iconsContainer {
  align-items: center;
  justify-content: center;
  display: flex;
}

.iconsContainer .icon {
  margin: max(30px, 4vh) 0;
  width: 34px;
}

.textContainer h5 {
  color: #363633;
}

.workedWith {
  background-color: #1e1e1e;
  padding: 30px;
}
.workedWith h3 {
  color: #fff;
  font-size: clamp(16px, 3vw, 20px);
  text-transform: lowercase;
  margin-bottom: 30px;
}
.workedWith h3:first-letter {
  text-transform: uppercase;
}

.gridContainer {
  flex-wrap: wrap;
  justify-content: center;
}
.gridContainer img {
  max-width: 60%;
}

.gridItem {
  align-items: center;
  justify-content: center;
  flex-basis: calc(50% - 5px);
  margin-bottom: 5px;
}

.about,
.shortForm,
footer {
  background-color: #363633;
  color: #fff;
  padding: 30px 20px;
}

h2 {
  font-size: clamp(25px, 3vw, 51px);
  text-align: center;
}

#waveIco {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

#waveYellow {
  height: 1.2rem;
}

#waveBlack {
  height: 1.2rem;
  border-radius: 0;
}

.about p {
  padding: 30px 0;
  font-size: clamp(15px, 2vw, 23px);
  text-align: center;
  display: block;
  margin: 0 auto;
}

.expertise {
  display: flex;
  margin: 6rem 0;
  justify-content: center;
  align-items: center;
}
.expertise .expertiseCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40rem;
  background: #eef002;
  border-radius: 2rem;
  margin: 1rem;
  height: 20rem;
}
.expertise .expertiseCard .icons i {
  font-size: 5rem;
  color: #363633;
}
.expertise .expertiseCard h1 {
  font-size: 2.2rem;
  margin: 1rem 0;
  color: #363633;
}
.expertise .expertiseCard p {
  font-size: 1.1rem;
  text-align: center;
  color: #363633;
  font-weight: bold;
  padding: 0;
}

.testimonials {
  padding: 5rem 0;
}
.testimonials img {
  border-radius: 100%;
  max-width: 20%;
  margin-bottom: 5px;
}
.testimonials h2 {
  margin-bottom: 1rem;
  color: #363633;
}
.testimonials span {
  font-weight: bold;
}

.carouselSmall {
  display: block;
}

.carouselLarge {
  display: none;
}

.carouselCard {
  background-color: #363633;
  color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
  max-width: 100%;
  height: 27rem;
  margin: 0.5rem;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.carouselCard h1 {
  font-size: 2rem;
  color: #eef002;
}
.carouselCard p {
  font-size: 1.2rem;
  text-align: center;
}

.carousel-inner {
  padding: 0 20%;
}

h4 {
  font-size: clamp(14px, 3vw, 20px);
  margin-bottom: 4rem;
  color: #f9f9f9;
}

section.longVideoSection {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: auto;
  padding: 4rem 2rem;
  margin: 5rem auto;
  background: #363633;
}
section.longVideoSection .videoContainer {
  display: flex;
  overflow: auto;
  padding-bottom: 6rem;
}
section.longVideoSection .videoContainer .videoCard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  border-radius: 1rem;
  width: auto;
}
section.longVideoSection .videoContainer .videoCard i {
  position: absolute;
  padding: 1rem;
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  background: #eef002;
  color: #363633;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 9999;
  cursor: pointer;
}
section.longVideoSection .videoContainer .videoCard i::after {
  content: "";
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  animation: playVideoAnmation 1.5s linear infinite;
}
@keyframes playVideoAnmation {
  0% {
    height: 4rem;
    width: 4rem;
  }
  25% {
    height: 5rem;
    width: 5rem;
    background: rgba(236, 240, 2, 0.6039215686);
  }
  50% {
    height: 6rem;
    width: 6rem;
    background: rgba(236, 240, 2, 0.2941176471);
  }
  100% {
    height: 7rem;
    width: 7rem;
    background: rgba(236, 240, 2, 0.0274509804);
  }
}
section.longVideoSection .videoContainer video {
  border-radius: 1rem;
  height: 30rem;
  width: auto;
}
section.longVideoSection .videoContainer::-webkit-scrollbar {
  height: 5px;
  width: 50%;
}
section.longVideoSection .videoContainer::-webkit-scrollbar-track {
  background: #232e33;
  border-radius: 14px;
}
section.longVideoSection .videoContainer::-webkit-scrollbar-thumb {
  background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
  border-radius: 14px;
}

.podcast {
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: center 5%;
  background-image: url(/waveBlack.png);
}

section.podcastSection {
  padding: 2rem;
  margin: 5rem 0;
}
section.podcastSection h4, section.podcastSection h2 {
  color: #1e1e1e;
}
section.podcastSection .podcast {
  display: flex;
  overflow: auto;
}
section.podcastSection .podcast::-webkit-scrollbar {
  display: none;
}
section.podcastSection .podcast .podcastInd {
  margin: 0 1rem;
  width: 30rem;
}
section.podcastSection .podcast .podcastInd iframe {
  width: 25rem;
}

.shortForm {
  background-position: center 5%;
  padding: 50px 20px;
}

.shortsFrame {
  margin: 0 auto;
  margin-bottom: 20px;
}

section.shortsVideo {
  padding: 6rem 2rem;
  margin: 5rem auto;
  background: #363633;
}
section.shortsVideo .shortsVideoContainer {
  display: flex;
  overflow-x: scroll;
  padding-bottom: 6rem;
  margin: 0 1rem;
}
section.shortsVideo .shortsVideoContainer::-webkit-scrollbar {
  height: 5px;
  width: 50%;
}
section.shortsVideo .shortsVideoContainer::-webkit-scrollbar-track {
  background: #232e33;
  border-radius: 14px;
}
section.shortsVideo .shortsVideoContainer::-webkit-scrollbar-thumb {
  background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
  border-radius: 14px;
}
section.shortsVideo .shortsVideoContainer .shortVideoCard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem 0 0;
  border-radius: 1rem;
  width: auto;
}
section.shortsVideo .shortsVideoContainer .shortVideoCard i {
  position: absolute;
  padding: 1rem;
  height: 5rem;
  width: 5rem;
  font-size: 2rem;
  background: #eef002;
  color: #363633;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 9999;
  cursor: pointer;
}
section.shortsVideo .shortsVideoContainer .shortVideoCard i::after {
  content: "";
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  animation: playVideoAnmation 1.5s linear infinite;
}
section.shortsVideo .shortsVideoContainer .shortVideoCard video {
  height: 45rem;
  width: auto;
  border-radius: 1rem;
}

.documentary {
  padding: 30px 20px;
}
.documentary img {
  max-width: 100%;
}

.documentaryDescription {
  padding-top: 20px;
  font-size: clamp(16px, 3vw, 20px);
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

.imageContainer {
  position: relative;
}

.imageContainer img {
  height: auto;
  display: block;
}

.textOverlay {
  position: absolute;
  top: 12%;
  left: 30%;
  transform: translate(-50%, 0);
  background: none;
}

.textOverlay p {
  margin: 0;
  font-size: clamp(15px, 2vw, 38px);
  color: #fff;
  font-family: "Archivo Black", sans-serif;
}

footer {
  padding-bottom: 15px;
}
footer .logo {
  margin-bottom: 30px;
}
footer a,
footer a:visited {
  color: #fff;
}
footer .mailTo {
  color: #eef002;
}

.attribution {
  justify-content: flex-start;
  opacity: 60%;
  font-size: min(13px, 3vw, 15px);
}

@media only screen and (max-width: 620px) {
  .expertise {
    flex-wrap: wrap;
  }
  .expertise .expertiseCard {
    padding: 0 2rem;
    width: 100%;
  }
  section.shortsVideo .shortsVideoContainer {
    padding: 0;
  }
  section.shortsVideo .shortsVideoContainer video {
    height: 30rem;
  }
  section.shortsVideo .shortsVideoContainer::-webkit-scrollbar {
    display: none;
  }
  section.longVideoSection .videoContainer {
    padding: 0;
  }
  section.longVideoSection .videoContainer video {
    height: 17rem;
  }
  section.longVideoSection .videoContainer::-webkit-scrollbar {
    display: none;
  }
  section.shortsVideo {
    padding: 4rem 1rem;
  }
  section.longVideoSection {
    padding: 4rem 1rem;
  }
}
@media (width > 620px) {
  .navbarMobile {
    display: none;
  }
  .navbarDesktop {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  .navbarDesktop ul {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    gap: 60px;
    justify-content: flex-end;
    list-style: none;
    font-size: clamp(14px, 2.5vw, 18px);
    top: 0;
  }
  .heroContainer {
    position: relative;
  }
  .heroContainer img {
    width: 100%;
    height: auto;
  }
  .heroContainer p {
    display: block;
    max-width: 90%;
    letter-spacing: 3%;
    text-align: left;
  }
  .gridItem {
    flex-basis: calc(25% - 10px);
  }
  .about {
    background-position: center 11%;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .even-columns {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .expertise {
    flex-wrap: wrap;
  }
  .expertise .expertiseCard {
    padding: 0 2rem;
    width: 100%;
  }
  section.shortsVideo .shortsVideoContainer {
    padding: 0;
  }
  section.shortsVideo .shortsVideoContainer video {
    height: 35rem;
  }
  section.shortsVideo .shortsVideoContainer::-webkit-scrollbar {
    display: none;
  }
  section.longVideoSection .videoContainer {
    padding: 0;
  }
  section.longVideoSection .videoContainer video {
    height: 17rem;
  }
  section.longVideoSection .videoContainer::-webkit-scrollbar {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .expertise .expertiseCard .icons i {
    font-size: 4rem;
  }
  .expertise .expertiseCard h1 {
    font-size: 1.8rem;
    margin: 1rem 0;
  }
}
@media (width > 1030px) {
  h5 {
    text-align: left;
  }
  h1 {
    display: block;
    margin-top: 10px;
  }
  .leftAlign {
    position: relative;
    left: -150px;
  }
  .heroContainer p {
    margin-top: max(20px, 2vw);
  }
  .iconsContainer {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
  }
  .about {
    background-size: 10%;
    background-position: 7% 19%;
  }
  .about h2 {
    text-align: left;
  }
  .about p {
    max-width: 70%;
    text-align: left;
    margin: 0;
  }
  .testimonials {
    background-size: 7%;
  }
  .documentaryDescription {
    margin-top: max(50px, 20%);
  }
  .carousel-inner {
    padding: 0 120px;
  }
  footer .iconsContainer {
    justify-content: center;
  }
}
@media (width > 1030px) {
  .heroContainer p {
    max-width: 80%;
  }
  .about {
    padding: 50px 70px;
  }
  .workedWith {
    margin-top: 30px;
  }
  .gridContainer img {
    max-width: 40%;
  }
  .carouselSmall {
    display: none;
  }
  .carouselLarge {
    display: block;
  }
  .shortForm {
    background-position: center 15%;
  }
}
@media (width > 1400px) {
  .textContainer {
    margin-top: 100px;
  }
  .carousel-inner {
    padding: 0 160px;
  }
}/*# sourceMappingURL=main.css.map */